<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_notifications_24"
        android:title="通知"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/statisticalFragment"
        android:icon="@drawable/ic_pie_chart_24"
        android:title="统计"
        tools:ignore="HardcodedText" />
</menu>