<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_page_nav_host"
    app:startDestination="@id/appSettingsFragment">

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.sottt.notificationdrawer.setting.ui.AppSettingsFragment"
        android:label="AppSettingsFragment" />
</navigation>